apiVersion: v1
appVersion: 10.3.18
description: MariaDB Galera is a multi-master database cluster solution for synchronous
  replication and high availability.
engine: gotpl
home: https://mariadb.org
icon: https://bitnami.com/assets/stacks/mariadb-galera/img/mariadb-galera-stack-220x234.png
keywords:
- mariadb
- mysql
- database
- sql
- prometheus
- galera
- percona
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: mariadb-galera
sources:
- https://github.com/bitnami/bitnami-docker-mariadb-galera
- https://github.com/prometheus/mysqld_exporter
version: 0.2.8
